# Rem_db

./: build.gradle  settings.gradle
src/main/java/com/tz/: RemDbServiceApplication.java  SwaggerConfiguration.java
src/main/java/com/tz/db/controller/: ServerController.java
src/main/java/com/tz/db/domain/param/: RequestServerParam.java
src/main/java/com/tz/db/domain/po/: BasePO.java  Cpu.java  DiskSpace.java  DiskSpaceIO.java  FileSystem.java  FileSystemBase.java  FreeMemory.java  Gpu.java  GpuProcessInfo.java  Gpus.java  Memory.java  Net.java  Top.java
src/main/java/com/tz/db/domain/vo/: ServerVO.java
src/main/java/com/tz/db/repository/: BaseRepository.java  CpuRepository.java  DiskSpaceIORepository.java  DiskSpaceRepository.java  FileSystemBaseRepository.java  FileSystemRepository.java  FreeMemoryRepository.java  GpuProcessInfoRepository.java  GpuRepository.java  GpusRepository.java  MemoryRepository.java  NetRepository.java  TopRepository.java
src/main/java/com/tz/db/service/: ServerService.java
src/main/java/com/tz/db/service/impl/: ServerServiceImpl.java
src/main/java/com/tz/schedule/: DeleteTimer.java
src/main/resources/: Dockerfile  application.yml  build-start.sh  docker-compose.yml  logback-spring.xml
