plugins {
    id 'org.springframework.boot' version '2.3.2.RELEASE'
    id 'java'
}

group = 'com.tz'
version = '1.0'
sourceCompatibility = '1.8'

repositories {
    maven { url "https://maven.aliyun.com/nexus/content/groups/public" }
    maven { url "https://repo.spring.io/milestone" }
    maven { url "https://plugins.gradle.org/m2/" }
    mavenCentral()
    jcenter()
}

dependencies {
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
    implementation 'mysql:mysql-connector-java:8.0.21'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'commons-collections:commons-collections:3.2.2'

    implementation 'org.springframework:spring-context:5.2.8.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter:2.3.2.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.3.2.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.3.2.RELEASE'
}

jar {
    enabled = true
}

test {
    useJUnitPlatform()
}


bootJar {
    exclude 'docker-compose.yml'
    exclude 'Dockerfile'
    exclude '*.sh'
}
